1426944431398	Rename type 'eLLIPSE'
1426947040052	Rename package 'Aufgabe1'
1426948185913	Rename type 'ShapeAPplication'
1426948226191	Delete element
1426948281705	Rename package 'aufgabe1_1'
1426948317174	Rename package 'aufgabe1.aufgabe1_1'
1426948357018	Copy package
1426948420977	Delete element
1426948444037	Delete element
1426948464872	Delete element
1426948576978	Delete element
1426948611412	Move compilation unit
1426948652658	Move compilation units
1426948658359	Delete element
1426948681474	Move compilation units
1426948684749	Delete element
1426948703860	Move compilation unit
1426948716798	Move compilation unit
